.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand,
.navbar.sticky ul a {
  color: var(--font-color-dark);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbardropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  font-size: var(--size-16);
}


.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 1.85rem;
  font-weight: 700;
  /* Make sure the content stays aligned by making the width 100% */
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.nav-link a {
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}



.bg-header,
.video-demo {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: var(--size-50) 0;
}

.bg-header {
  background-image: url("../assets/images/bg-header-1.jpg");
  padding: 125px 0;
}

.video-demo {
  background-image: url("../assets/images/bg-demo.jpg");
}

.bg-header::before {
  background-image: linear-gradient(30deg,
      rgba(21, 27, 38, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-header {
  color: var(--white);
  font-size: var(--size-20);
}


.why-me {
  padding: var(--size-150) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me-wrapper .block-text {
  padding-right: var(--size-100);
  max-width: 35rem;
}

.block-text h2 {
  font-size: var(--size-30);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size-10);
  line-height: 1.3;
  margin-top: 0.5rem;
}

.block-text span {
  font-size: var(--size-1);
  color: var(--font-color-dark);
}

.block-text p {
  font-size: 0.75rem;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-100) 0;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

.service-card {
  padding: 20px;
  box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
  background: white;
  border-radius: 8px;
}

.service-card span {
  width: 70px;
  height: 70px;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--font-color-light);
}

.service-card h3 {
  margin-top: 20px;
}

span.bg-color-1 {
  background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
}

span.bg-color-2 {
  background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);
}

span.bg-color-3 {
  background-image: linear-gradient(90deg, #fda498 0%, #f58d9e 100%);
}

span.bg-color-4 {
  background-image: linear-gradient(90deg, #f2a7ca 0%, #c2894f 100%);
}

span.bg-color-5 {
  background-image: linear-gradient(90deg, #ffc187 0%, #fe9387 100%);
}

span.bg-color-6 {
  background-image: linear-gradient(90deg, #a1ecff 0%, #7bbcff 100%);
}

.video-demo {
  text-align: center;
}

.video-demo .block-text {
  padding-right: 0;
}

.video-demo .block-text h2,
.video-demo .block-text p {
  color: var(--white);
  margin: var(--size-50) 0;
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}

.video-btn img {
  width: var(--size-50);
  height: var(--size-50);
}

.video-box {
  position: relative;
  margin-bottom: -5.625rem;
  z-index: 100;
}


.video-box>img {
  max-width: 400px;
  border-radius: 8px;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin-bottom: var(--size-100);
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-30);
  margin: auto;
  align-items: flex-start;
}

.pricing-header h2 {
  font-size: 30px;
  font-weight: 700;
  margin-top: 5px;
  color: var(--footer-base);
}

.price-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card .checked {
  color: var(--success);
}

.price-card .times {
  color: var(--unsuccessful);
}

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr {
  margin: 2rem 0 1rem;
}

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.title,
.icon,
.billed {
  font-size: var(--size-10)
}

.price-card h3,
.price-card .price,
.price-card .billed {
  text-align: center;
}

.price-card li {
  margin-bottom: var(--size-20);
}

.price-card .icon {
  float: right;
  font-weight: 600;
}

.plan-btn-wrapper {
  text-align: center;
}

.plan-btn-wrapper a {
  width: 100%;
}

.testimonials {
  margin: var(--size-100) 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  gap: var(--size-20)
}

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
  font-size: var(--size-20);
  font-weight: 200;
  color: var(--footer-base);
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: 9px;
  padding: var(--size-20);
}

.testimonial-card.lg {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.testimonial-card.lg .quote {
  width: 4.375rem;
  float: right;
  margin-top: var(--size-50);
}

.testimonial-card.md .bottom p {
  font-size: var(--size-14);
}

.testimonial-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}

.testimonial-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card.lg img.profile {
  width: 5rem;
}

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 700;
  font-size: var(--size-15);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.2;
}

footer {
  background: var(--footer);
}

.footer-top h5 {
  margin-bottom: var(--size-16);
  color: var(--white);
  font-weight: 400;
}

.fa-location-dot {
  color: red;
}

footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--size-100);
  padding: var(--size-100) 0;
}

footer .footer-col {
  justify-self: center;
  max-width: 250px;
}

.footer-top .footer-col {
  justify-self: center;
}

.footer-top p,
li {
  font-size: 0.75rem;
}

.contact-info li {
  color: var(--white);
  margin-bottom: var(--size-10);
}

.contact-info li,
.social-icon ul {
  margin-left: -15px;
}

.contact-info li i {
  width: var(--size-30);
}

/* This is another examplae of how the social-icon section can be styled */
/* .social-icon ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-top: var(--size-16);
} */

.social-icon ul li {
  display: inline-block;
  margin-right: var(--size-20);
}

.social-icon ul li a {
  color: var(--white);
  font-size: var(--size-16);
}

.service-wrapper p {
  color: var(--font-color-light)
}

.service-wrapper h5 {
  margin-bottom: initial;
}

.recent-posts {
  display: flex;
  margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper {
  width: 15rem;
  margin-right: var(--size-10);
}

.post-inner h6 {
  margin: 0;
}

.post-inner h6 a {
  color: var(--white);
  font-weight: 600;
  font-size: 0.75rem;
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size-10);
}

.footer-bottom {
  background: var(--footer-base);
  padding: var(--size-16) 0;
  height: 60px;
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
}

.copyright p {
  color: var(--font-color-light);
  font-size: var(--size-14);
}

.footer-bottom-links ul li {
  display: inline-block;
  margin-right: var(--size-10);
  color: var(--white);
}

.footer-bottom-links ul li a {
  color: var(--white);
}

#scrollUp {
  background-color: transparent;
  background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
  color: var(--white);
  font-size: var(--size-20);
  height: var(--size-50);
  width: var(--size-50);
  line-height: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}